<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Dnevnik:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0d43ff25-6880-4d8e-9310-01692b99d68b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="dnevnik: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="dnevnik: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="authorities: table" type="285a2a93:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="dnevnik: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="subjects: table" type="285a2a93:MysqlImplModel$Table" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="dnevnik: schema" type="76f4a085:MysqlImplModel$Schema" />
        <item name="users: table" type="285a2a93:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jsp File" />
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="JavaeeView">
    <option name="frameworksView" value="false" />
    <option name="showModules" value="false" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1anqv74wTliP4trvd5H1dGGqR5w" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="JPA.DatabaseSchemaImportDialog" value="13db4ef3-2e66-4276-9b8e-8210dfc02df5" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="D:/Filmography-master" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="sql.rename.search.for.storage.occurrences" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\vladi\IdeaProjects\Dnevnik\src\main\webapp\WEB-INF\resources" />
      <recent name="C:\Users\vladi\IdeaProjects\Dnevnik\src\main\webapp\resources" />
    </key>
    <key name="ImportMappingsDialog.RecentPackages">
      <recent name="org.example.domain" />
      <recent name="org.example" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\vladi\IdeaProjects\Dnevnik\src\main\webapp\WEB-INF" />
      <recent name="C:\Users\vladi\IdeaProjects\Dnevnik\src\main\webapp\WEB-INF\views" />
      <recent name="C:\Users\vladi\IdeaProjects\Dnevnik\src\main\resources" />
      <recent name="C:\Users\vladi\IdeaProjects\Dnevnik\src\main\java\resources" />
      <recent name="C:\Users\vladi\IdeaProjects\Dnevnik\src\main\webapp\resources" />
    </key>
  </component>
  <component name="RunManager" selected="Tomcat Server.studentDnevnik">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Dnevnik" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.example.Main" />
      <module name="Dnevnik" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Test" />
      <module name="Dnevnik" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="studentDnevnik" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.34" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="Dnevnik:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_Dnevnik" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="53483" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="Dnevnik:war exploded" />
        </option>
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Test" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Finished" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="@localhost: root" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="@localhost: root" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="com.intellij.database.console.session.MessageBusSession@5a90bba2" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d43ff25-6880-4d8e-9310-01692b99d68b" name="Default Changelist" comment="" />
      <created>1587381932210</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587381932210</updated>
      <workItem from="1587381943785" duration="166000" />
      <workItem from="1587382132595" duration="60000" />
      <workItem from="1587382293085" duration="787000" />
      <workItem from="1587383111046" duration="135000" />
      <workItem from="1587383290342" duration="1627000" />
      <workItem from="1587478431819" duration="131000" />
      <workItem from="1587478687771" duration="136000" />
      <workItem from="1587478844094" duration="205000" />
      <workItem from="1587479090512" duration="173000" />
      <workItem from="1587479817837" duration="287000" />
      <workItem from="1587480117255" duration="322000" />
      <workItem from="1587480468944" duration="130000" />
      <workItem from="1587480611481" duration="44000" />
      <workItem from="1587480817237" duration="956000" />
      <workItem from="1587631641843" duration="19107000" />
      <workItem from="1588310333312" duration="36000" />
      <workItem from="1590770028202" duration="4099000" />
      <workItem from="1591033479587" duration="7186000" />
      <workItem from="1591197217550" duration="2682000" />
      <workItem from="1591199933984" duration="470000" />
      <workItem from="1591288117452" duration="15738000" />
      <workItem from="1591464342460" duration="8275000" />
      <workItem from="1591543309857" duration="11643000" />
      <workItem from="1591620808046" duration="13972000" />
      <workItem from="1591679129434" duration="5376000" />
      <workItem from="1591842571933" duration="8188000" />
      <workItem from="1592015456829" duration="10252000" />
      <workItem from="1592066448778" duration="1476000" />
      <workItem from="1592213178722" duration="30950000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="71" key="#Assign_Data_Sources" timestamp="1591636439666">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="71" key="#Assign_Data_Sources/0.0.1536.824@0.0.1536.824" timestamp="1591636439666" />
    <state x="361" y="71" key="#Project_Structure" timestamp="1591197266200">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="71" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1591197266200" />
    <state x="499" y="167" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1592296659919">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="167" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.0.1536.824@0.0.1536.824" timestamp="1592296659919" />
    <state x="578" y="127" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1592066488170">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="578" y="127" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1592066488170" />
    <state x="576" y="289" width="607" height="245" key="#com.intellij.framework.addSupport.AddSupportForSingleFrameworkDialog" timestamp="1591545144746">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="576" y="289" width="607" height="245" key="#com.intellij.framework.addSupport.AddSupportForSingleFrameworkDialog/0.0.1536.824@0.0.1536.824" timestamp="1591545144746" />
    <state x="574" y="96" key="#com.intellij.ide.util.MemberChooser" timestamp="1592311739682">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="96" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1592311739682" />
    <state x="400" y="101" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1591630830051">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="400" y="101" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.0.1536.824@0.0.1536.824" timestamp="1591630830051" />
    <state x="542" y="319" key="#com.intellij.javaee.module.view.common.J2EE.J2EEDeploymentDescriptorLocationPanel.changeDDPath" timestamp="1591549782885">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="542" y="319" key="#com.intellij.javaee.module.view.common.J2EE.J2EEDeploymentDescriptorLocationPanel.changeDDPath/0.0.1536.824@0.0.1536.824" timestamp="1591549782885" />
    <state x="439" y="0" key="#com.intellij.jpa.generation.ui.DatabaseSchemaImportDialog" timestamp="1591626101393">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="439" y="0" key="#com.intellij.jpa.generation.ui.DatabaseSchemaImportDialog/0.0.1536.824@0.0.1536.824" timestamp="1591626101393" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1592067278689">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1592067278689" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1591631479662">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1591631479662" />
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1592312832139">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1592312832139" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1592312832139">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1592312832139" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1592312832139">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1592312832139" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1592312832139">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1592312832139" />
    <state width="1024" height="162" key="GridCell.Tab.1.bottom" timestamp="1592312832136">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="162" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1592312832136" />
    <state width="1024" height="162" key="GridCell.Tab.1.center" timestamp="1592312832136">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="162" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1592312832136" />
    <state width="1024" height="162" key="GridCell.Tab.1.left" timestamp="1592312832136">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="162" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1592312832136" />
    <state width="1024" height="162" key="GridCell.Tab.1.right" timestamp="1592312832136">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="162" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1592312832136" />
    <state width="1024" height="162" key="GridCell.Tab.2.bottom" timestamp="1592312832136">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="162" key="GridCell.Tab.2.bottom/0.0.1536.824@0.0.1536.824" timestamp="1592312832136" />
    <state width="1024" height="162" key="GridCell.Tab.2.center" timestamp="1592312832136">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="162" key="GridCell.Tab.2.center/0.0.1536.824@0.0.1536.824" timestamp="1592312832136" />
    <state width="1024" height="162" key="GridCell.Tab.2.left" timestamp="1592312832136">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="162" key="GridCell.Tab.2.left/0.0.1536.824@0.0.1536.824" timestamp="1592312832136" />
    <state width="1024" height="162" key="GridCell.Tab.2.right" timestamp="1592312832136">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="162" key="GridCell.Tab.2.right/0.0.1536.824@0.0.1536.824" timestamp="1592312832136" />
    <state width="1024" height="210" key="GridCell.Tab.3.bottom" timestamp="1591260113420">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="210" key="GridCell.Tab.3.bottom/0.0.1536.824@0.0.1536.824" timestamp="1591260113420" />
    <state width="1024" height="210" key="GridCell.Tab.3.center" timestamp="1591260113420">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="210" key="GridCell.Tab.3.center/0.0.1536.824@0.0.1536.824" timestamp="1591260113420" />
    <state width="1024" height="210" key="GridCell.Tab.3.left" timestamp="1591260113420">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="210" key="GridCell.Tab.3.left/0.0.1536.824@0.0.1536.824" timestamp="1591260113420" />
    <state width="1024" height="210" key="GridCell.Tab.3.right" timestamp="1591260113420">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1024" height="210" key="GridCell.Tab.3.right/0.0.1536.824@0.0.1536.824" timestamp="1591260113420" />
    <state width="189" height="457" key="HiddenNamespacesPopup" timestamp="1591549804914">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="189" height="457" key="HiddenNamespacesPopup/0.0.1536.824@0.0.1536.824" timestamp="1591549804914" />
    <state x="349" y="155" key="IDE.errors.dialog" timestamp="1587650227815">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="155" key="IDE.errors.dialog/0.0.1536.824@0.0.1536.824" timestamp="1587650227815" />
    <state x="299" y="67" key="Maven.ArtifactSearchDialog" timestamp="1591847084191">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="299" y="67" key="Maven.ArtifactSearchDialog/0.0.1536.824@0.0.1536.824" timestamp="1591847084191" />
    <state x="249" y="0" key="SettingsEditor" timestamp="1591549788481">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="249" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1591549788481" />
    <state x="490" y="154" width="540" height="524" key="StructurePopup" timestamp="1592033953061">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="490" y="154" width="540" height="524" key="StructurePopup/0.0.1536.824@0.0.1536.824" timestamp="1592033953061" />
    <state x="660" y="302" width="322" height="233" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1" timestamp="1592309118288">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="660" y="302" width="322" height="233" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.0.1536.824@0.0.1536.824" timestamp="1592309118288" />
    <state x="499" y="217" key="com.intellij.database.dbimport.ImportUtil.MyDialog" timestamp="1591549199467">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="217" key="com.intellij.database.dbimport.ImportUtil.MyDialog/0.0.1536.824@0.0.1536.824" timestamp="1591549199467" />
    <state x="566" y="237" width="403" height="339" key="com.intellij.database.psi.DbRenamePsiElementProcessor.DbRenameDialog" timestamp="1592238228165">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="566" y="237" width="403" height="339" key="com.intellij.database.psi.DbRenamePsiElementProcessor.DbRenameDialog/0.0.1536.824@0.0.1536.824" timestamp="1592238228165" />
    <state x="422" y="43" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog" timestamp="1592311488070">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="422" y="43" key="com.intellij.database.view.ui.AbstractDbRefactoringDialog/0.0.1536.824@0.0.1536.824" timestamp="1592311488070" />
    <state x="635" y="159" key="com.intellij.database.view.ui.DbObjectDialog" timestamp="1591845241270">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="635" y="159" key="com.intellij.database.view.ui.DbObjectDialog/0.0.1536.824@0.0.1536.824" timestamp="1591845241270" />
    <state x="511" y="31" key="refactoring.ChangeSignatureDialog" timestamp="1591460329900">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="511" y="31" key="refactoring.ChangeSignatureDialog/0.0.1536.824@0.0.1536.824" timestamp="1591460329900" />
    <state x="433" y="95" key="spring file set editor" timestamp="1591036227514">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="433" y="95" key="spring file set editor/0.0.1536.824@0.0.1536.824" timestamp="1591036227514" />
  </component>
</project>